# PI_ProjectSTELLAR

./: ProjectSTELLAR.sln  README.md
Launcher/: FormLauncher.Designer.cs  FormLauncher.cs  PlayersName.cs  Program.cs  ProjectStellar.FormLauncher.csproj  Resolution.cs  WindowParameters.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project.STELLAR.Tests/: ProjectSTELLAR.Tests.csproj  ProjectStellar.Tests.cs
Project.STELLAR.Tests/Properties/: launchSettings.json
ProjectSTELLAR/: DrawBuildings.cs  Map.cs  MapUI.cs  MapUI.cs~HEAD  Menu.cs  Program.cs  ProjectStellar.csproj  SoundManager.cs  UI.cs  WindowEvents.cs
ProjectSTELLAR.Librairie/: ProjectSTELLAR.Librairie.sln
ProjectSTELLAR.Librairie/Map.2D/: Map.cs
ProjectSTELLAR.Library/: Building.cs  Building.cs~HEAD  BuildingFactory.cs  BuildingType.cs  CityHelper.cs  CityManager.cs  ExperienceManager.cs  Flat.cs  GameTime.cs  House.cs  Hut.cs  Map.cs  MapObject.cs  MathHelpers.cs  Menu.cs  ProjectSTELLAR.Library.csproj  ProjectStellar.Library.csproj  Resolution.cs  ResourcesManager.cs
ProjectSTELLAR.Library/Building/: Flat.cs  House.cs  Hut.cs
ProjectSTELLAR.Library/Building/SpecialBuilding/: CityHall.cs  FireStation.cs  Hospital.cs  PoliceStation.cs  PowerPlant.cs  PumpingStation.cs  SpaceStation.cs  Warehouse.cs
ProjectSTELLAR.Library/Building/SpecialBuilding/RessourcesGenerator/: MetalMine.cs  OreMine.cs  Sawmill.cs
ProjectSTELLAR.Library/Building/Types/: BuildingType.cs  CityHallType.cs  FireStationType.cs  FlatType.cs  HospitalType.cs  HouseType.cs  HutType.cs  MetalMineType.cs  OreMineType.cs  PoliceStationType.cs  PowerPlantType.cs  PumpingStationType.cs  SawmillType.cs  SpaceStationType.cs  WarehouseType.cs
ProjectSTELLAR.Library/BuildingInstance/: Building.cs  ExplorationShips.cs  SpaceShips.cs
ProjectSTELLAR.Library/BuildingInstance/SpecBuildingInstance/: Flat.cs  House.cs  Hut.cs  Truck.cs
ProjectSTELLAR.Library/BuildingInstance/SpecBuildingInstance/publicBuilding/: CityHall.cs  FireStation.cs  Hospital.cs  Park.cs  policeStation.cs  spaceStation.cs
ProjectSTELLAR.Library/BuildingInstance/SpecBuildingInstance/resourcesBuilding/: Factory.cs  MetalMine.cs  OreMine.cs  PowerPlant.cs  PowerPlant.cs.orig  PumpingStation.cs  PumpingStation.cs.orig  SawMill.cs  Shop.cs  Warehouse.cs
ProjectSTELLAR.Library/BuildingTypes/: BuildingType.cs  CityHallType.cs  FactoryType.cs  FireStationType.cs  FlatType.cs  HospitalType.cs  HouseType.cs  HutType.cs  MetalMineType.cs  OreMineType.cs  ParkType.cs  PoliceStationType.cs  PowerPlantType.cs  PumpingStationType.cs  SawmillType.cs  ShopType.cs  SpaceShipsTypes.cs  SpaceStationType.cs  WarehouseType.cs
ProjectSTELLAR.Library/Events/: CityEvents.cs  Crime.cs  CrimeType.cs  CrimeType.cs.orig  Disease.cs  Disease.cs.orig  DiseaseType.cs  DiseaseType.cs.orig  Fire.cs  Fire.cs.orig  FireType.cs  FireType.cs.orig  IEvent.cs  Meteorite.cs  Theft.cs
ProjectSTELLAR.Library/Interfaces/: IEventType.cs  IPublicBuildings.cs  IResourcesBuildings.cs  IServiceBuilding.cs  IServiceBuildingsType.cs  IServiceInstance.cs  Ievent.cs  PublicBuildings.cs  Residences.cs
ProjectSTELLAR.Library/Manager/: CityHelper.cs  CityManager.cs  ExperienceManager.cs  MathHelpers.cs  ResourcesManager.cs  SatifactionManager.cs  Timer.cs  Vector.cs
ProjectSTELLAR.Library/Save/: Save.cs  SaveGame.cs  SaveGameMetadata.cs
ProjectSTELLAR/Game/: DebugUtility.cs  Game.cs  Game.cs.orig  MapConsole.cs
ProjectSTELLAR/GameLoop/: GameLoop.cs  GameTime.cs
ProjectSTELLAR/ProjectSTELLAR/: Menu.cs  Program.cs  ProjectStellar.csproj
ProjectSTELLAR/ProjectSTELLAR.Library/: Map.cs  ProjectSTELLAR.Library.csproj
ProjectSTELLAR/ProjectSTELLAR/Game/: DebugUtility.cs  Game.cs
ProjectSTELLAR/UserInterface/: BuildingsChoices.cs  Case.cs  Cases.cs  DrawBuildings.cs  DrawUI.cs  MapUI.cs  MapUI.cs.orig  Menu.cs  MenuLoadGame.cs  NewGame.cs  SpaceMenu.cs  UI.cs  UI.cs.orig
ProjectStellar.Tests/: ProjectStellar.Tests.cs  ProjectStellar.Tests.csproj
ProjectStellar.Tests/Properties/: ProjectStellar.Tests.cs  launchSettings.json
Save/: Save.cs
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
resources/fonts/virtual_rave/: license.txt
